<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUTIC</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Sector Page</title>
    <style>
        .alt-container {
            text-align: center;
            margin: 20px;
        }
        
        .alt-container {
            position: relative;
            margin-bottom: 20px;
        }
        .alt-container h1{
            margin-right: 380px;
            font-weight: lighter;
        }
        
        .alt-head-img {
            width: 100px;
            /* Adjust as needed */
            height: 100px;
            /* Adjust as needed */
            border-radius: 50%;
            /* Makes the image circular */
            margin: 0 10px;
            /* Adjust the spacing between images */
            display: inline-block;
            /* Align images next to each other */
            vertical-align: middle;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Optional: Adds a shadow for depth */
        }
        
        .alt-text {
            display: inline-block;
            max-width: 800px;
            /* Adjust as needed */
            margin: auto;
            text-align: left;
            font-size: 16px;
            /* Adjust as needed */
            line-height: 1.6;
            color: #333;
            /* Adjust text color as needed */
        }
        /* Responsive design for smaller screens */
        
        @media (max-width: 768px) {
            .sector-head-img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-wrapper">
                <a class="logo" href="index.html"><img src="../logo.png" alt="eutic Logo">
                </a>
            </div>
            <div class="menu-icon">&#9776;
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/overview.html">Overview</a></li>
                <li><a href="pages/events.html">Events</a></li>
                <li class="dropdown">
                    <a href="pages/sectors.html">Sectors</a>
                    <div class="dropdown-content">
                        <a href="link_to_sector1.html">Sector 1</a>
                        <a href="link_to_sector2.html">Sector 2</a>
                        <!-- Add other sectors as needed -->
                    </div>
                </li>

                <li class="dropdown">
                    <a href="javascript:void(0)">Teams</a>
                    <div class="dropdown-content">
                        <a href="macro.html">MACRO</a>
                        <a href="trading.html">TRADING</a>

                        <!-- Add other teams as needed -->
                    </div>
                </li>
                <li><a href="pages/partners.html">Partners</a></li>
                <li><a href="https://efcconference.com">EFC</a></li>
            </ul>
        </nav>

    </header>
    <div class="alt-container">
        <h1>MACRO DIVISION</h1>
        <br>
        <div class="alt-text">

            <p>
                Last year, our Macro Research Team was expanded from an apply-to-join team to one available to all members who have previously pitched and are interested in macroeconomic investing.
            </p>
            
            <p>
                In 2022/23, several groups created reports and presentations on various macroeconomic topics, including conditional reports on political events such as the changes to tensions between China and Taiwan or energy and Scottish Independence, an examination of uranium commodities, and an exploration of trends in the S&P 500. These reports were presented to the wider EUTIC community and fund at the end of each semester.
            </p>
            
            <p>
                The expansion of our Macro Research Team has allowed us to deepen our coverage of key macro themes and broaden our reach within EUTIC. We have seen a significant increase in interest and engagement in members who have pitched during their first year at EUTIC but wanted to remain at EUTIC to further their interests and continue contributing in some capacity.
            </p>
            
            <p>
                Next year, we aim for the Macro Research Heads to produce material with key macro points that include interest rate predictions, central bank updates, current events relating to macro, and broad updates on certain sectors, with input from members of the team. These slides will be regularly updated to reflect changes in the macroeconomic environment and are used as a tool for guiding pitching in sectors and portfolio management decisions.
            </p>
            
        </div>
    </div>
    <section>

        <div class="footer">

            <div class="row">
                <img src="../University_of_Edinburgh-Logo.wine.png" alt="blah">
                <img src="../eutic_logo.png" alt="eutic-logo">
            </div>

            <div class="row">
                <a href="https://www.facebook.com/EUTIC/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/eutic23_24/?ref=Laciex"><i class="fa fa-instagram"></i></a>
                <a href="https://uk.linkedin.com/company/edinburgh-university-trading-and-investment-club"><i class="fa fa-linkedin"></i></a>
                <!-- <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a> -->
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="#">Committee</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        EUTIC Copyright © 2023 EUTIC - All rights reserved
    </footer>
</body>

</html>